
plugin.tx_simplediscussion_plugin {
    view {
        # cat=plugin.tx_simplediscussion_plugin/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:simple_discussion/Resources/Private/Templates/
        # cat=plugin.tx_simplediscussion_plugin/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:simple_discussion/Resources/Private/Partials/
        # cat=plugin.tx_simplediscussion_plugin/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:simple_discussion/Resources/Private/Layouts/
    }
}
