plugin.tx_simplediscussion_plugin {
		view {
				templateRootPaths.0 = EXT:simple_discussion/Resources/Private/Templates/
				templateRootPaths.1 = {$plugin.tx_simplediscussion_plugin.view.templateRootPath}
				partialRootPaths.0 = EXT:simple_discussion/Resources/Private/Partials/
				partialRootPaths.1 = {$plugin.tx_simplediscussion_plugin.view.partialRootPath}
				layoutRootPaths.0 = EXT:simple_discussion/Resources/Private/Layouts/
				layoutRootPaths.1 = {$plugin.tx_simplediscussion_plugin.view.layoutRootPath}
		}
		persistence {
				# Set storage to same page, where plugin inserted
				storagePid.data = page:uid
		}
		features {
				skipDefaultArguments = 0
				# if set to 1, the enable fields are ignored in BE context
				ignoreAllEnableFieldsInBe = 0
				# Should be on by default, but can be disabled if all action in the plugin are uncached
				requireCHashArgumentForActionArguments = 0
		}
		mvc {
				#callDefaultActionIfActionCantBeResolved = 1
		}
}
